ACCESS_TOKEN_DISCORD="Njg2OTcxNDM0NTA5NDAyMTY4.XmjzNQ.9LmqrGuzTe141Obe-3lXl9G8OA0"
ACCESS_TOKEN_YOUTUBE="AIzaSyBtQtiSOZrBjkztsUG0pcnDJafjtWyEhMc"
ACCESS_KEY_RAPIDAPI="e2e16a6c09msh2833b25bbf7cc4ap1e72e0jsn024031f29b59"
ACCESS_KEY_MUSIXMATCH="8cd98453f1fd65613c485bd5f3119bd3"
ACCESS_TOKEN_GENIUS="MEOP_wo0M843wCjohDSuq3OYypRObi5WFZ-aidR_EbGISV7GFNw1lBE4qFriQKPp"
ACCESS_ID_DEVELOPER="470087115582210099"